# crypto-scraper

./: README.md
src/clients/: README.md
src/clients/Crypto.Scaper.ClientApp/Crypto.Scaper.ClientApp/: Crypto.Scaper.ClientApp.csproj  Program.cs
src/clients/Crypto.Scaper.ClientApp/Crypto.Scaper.ClientApp/Services/: CoinDataStreamingReceiverService.cs
src/clients/Crypto.Scaper.ClientApp2/: Crypto.Scaper.ClientApp.sln
src/clients/Crypto.Scaper.ClientApp2/Crypto.Scaper.ClientApp/: Global.cs
src/clients/Crypto.Scaper.ClientApp2/Crypto.Scaper.ClientApp/Properties/: launchSettings.json
src/workers/: README.md
src/workers/Crypto.Scraper.DataFeedServer/: Crypto.Scraper.DataFeedServer.sln
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/: Global.cs  Program.cs  appsettings.json
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/: BackgroudService.cs  ServicesManager.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/GrpcHandlers/: CoinDataStreamHandler.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/Models/: Data.cs  GrpcConfigDto.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/Utilities/: CryptoDataClient.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/WorkerServices/: GrpcServerService.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/ApplicationServices/WorkerServices/Abstractions/: WorkerProcess.cs
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/Properties/: launchSettings.json
src/workers/Crypto.Scraper.DataFeedServer/Crypto.Scraper.DataFeedServer/Protos/: coindata_stream.proto
src/workers/Crypto.Scraper.ProducerServer/: Crypto.Scraper.ProducerServer.sln
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/: Crypto.Scraper.ProducerServer.csproj  Global.cs  Program.cs  appsettings.json
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/: BackgroudService.cs  DataProcessingService.cs  ServicesManager.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/Models/: Data.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/Services/: DataConsumerService.cs  DataProviderService.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/Services/Abstractions/: WorkerProcess.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/Servics/: DataConsumerService.cs  DataProviderService.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/Servics/Abstractions/: WorkerProcess.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/ApplicationServices/WorkerServices/: DataConsumerService.cs  DataProviderService.cs
src/workers/Crypto.Scraper.ProducerServer/Crypto.Scraper.ProducerServer/Models/: Data.cs
